<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='ground'>
      <static>1</static>
      <link name='ground_1'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>7.3 7.04 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>7.3 7.04 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
				<pose frame=''>3.65 3.52 -0.06 0 -0 0</pose>
			</link>
      <link name='ground_2'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.85 10.04 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.85 10.04 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      	<pose frame=''>-2.425 2.04 -0.06 0 -0 0</pose>
			</link>
			<joint name='ground_joint' type='fixed'>
				<child>ground_1</child>
				<parent>ground_2</parent>
			</joint>
			<pose frame=''>0 0 -0.06 0 0 0 </pose>
			</model>
   
</sdf>
