<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rgbd_camera_ros">
    <pose>0 0 0.05 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="rgbd_camera" type="depth">

        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>

        <camera>
          <horizontal_fov>1.0338<!--2.0089--></horizontal_fov>
          <image>
            <width>1280</width>
            <height>650</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20</far>
          </clip>
          <depth_camera>
            <output>points</output>
          </depth_camera>
        </camera>

        <plugin name="rgbd_camera_plugin" filename="libgazebo_ros_depth_camera.so">
          <cameraName>rgbd_camera</cameraName>
          <frameName>rgbd_camera</frameName>
          <updateRate>0.0</updateRate>
          <alwaysOn>1</alwaysOn>

          <pointCloudCutoff>4.0</pointCloudCutoff>
        </plugin>
      </sensor>

    </link>
  </model>
</sdf>
