<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="dr_drift">
        <plugin filename="libvehicle_simulation_link.so" name="vehicle_simulation_link"/>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <link name="chassis">
            <inertial>
                <mass>4.8</mass>
                <inertia>
                    <ixx>0.1336</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.15</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0177</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose frame="">0.11 0 0.06 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://dr_drift/meshes/dr_drift.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose frame="">0.11 0 0.06 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.368 0.218 0.12</size>
                    </box>
                </geometry>
            </collision>
        </link>
        <link name="camera_ros::link">
            <pose frame="">0.03 0.0 0.26 0.0 0.161 0.0</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.07 0.03 0.03</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="camera">
                <update_rate>60</update_rate>
                <camera name="__default__">
                    <horizontal_fov>2.076915850284772</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>1024</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>20</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_camera.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <imageTopicName>/simulation/sensors/raw/camera</imageTopicName>
                    <cameraInfoTopicName>/simulation/sensors/info/camera</cameraInfoTopicName>
                    <frameName>camera</frameName>
                </plugin>
            </sensor>
        </link>
        <joint name="camera_joint" type="fixed">
            <child>camera_ros::link</child>
            <parent>chassis</parent>
        </joint>
        <link name="depth_camera_ros::link">
            <pose frame="">0.00428937 0.0114112 0.21946 0.0 0.2016281 0.0</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.07 0.03 0.03</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <update_rate>60</update_rate>
                <camera name="__default__">
                    <horizontal_fov>1.465630203573013</horizontal_fov>
                    <image>
                        <width>360</width>
                        <height>240</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.1</near>
                        <far>3</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <imageTopicName>/simulation/sensors/raw/depth_camera</imageTopicName>
                    <cameraInfoTopicName>/simulation/sensors/info/depth_camera</cameraInfoTopicName>
                    <frameName>depth_camera</frameName>
                </plugin>
            </sensor>
        </link>
        <joint name="depth_camera_joint" type="fixed">
            <child>depth_camera_ros::link</child>
            <parent>chassis</parent>
        </joint>
        <link name="depth_camera_ros::link_back">
            <pose frame="">0 -0.112 0.08 0 0 -1.570796</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <camera name="__default__">
                    <horizontal_fov>0.436</horizontal_fov>
                    <image>
                        <width>10</width>
                        <height>10</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>2</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <cameraName>tof_back</cameraName>
                    <depthImageTopicName>/simulation/sensors/raw/distance_back</depthImageTopicName>
                    <depthImageInfoTopicName>/simulation/sensors/info/distance_back</depthImageInfoTopicName>
                    <pointCloudTopicName>/simulation/sensors/raw/distance_back_points</pointCloudTopicName>
                    <frame_name>ir_back</frame_name>
                    <pointCloudCutoff>0.005</pointCloudCutoff>
                </plugin>
            </sensor>
        </link>
        <joint name="depth_camera_joint_back" type="fixed">
            <child>depth_camera_ros::link_back</child>
            <parent>chassis</parent>
        </joint>
        <link name="depth_camera_ros::link_middle">
            <pose frame="">0.105 -0.1 0.08 0 0 -1.570796</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <camera name="__default__">
                    <horizontal_fov>0.436</horizontal_fov>
                    <image>
                        <width>10</width>
                        <height>10</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>2</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <cameraName>tof_middle</cameraName>
                    <depthImageTopicName>/simulation/sensors/raw/distance_middle</depthImageTopicName>
                    <depthImageInfoTopicName>/simulation/sensors/info/distance_middle</depthImageInfoTopicName>
                    <pointCloudTopicName>/simulation/sensors/raw/distance_middle_points</pointCloudTopicName>
                    <frame_name>ir_middle</frame_name>
                    <pointCloudCutoff>0.005</pointCloudCutoff>
                </plugin>
            </sensor>
        </link>
        <joint name="depth_camera_joint_middle" type="fixed">
            <child>depth_camera_ros::link_middle</child>
            <parent>chassis</parent>
        </joint>
        <link name="depth_camera_ros::link_front">
            <pose frame="">0.168 -0.1 0.08 0 0 -1.570796</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <camera name="__default__">
                    <horizontal_fov>0.436</horizontal_fov>
                    <image>
                        <width>10</width>
                        <height>10</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>2</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <cameraName>tof_front</cameraName>
                    <depthImageTopicName>/simulation/sensors/raw/distance_front</depthImageTopicName>
                    <depthImageInfoTopicName>/simulation/sensors/info/distance_front</depthImageInfoTopicName>
                    <pointCloudTopicName>/simulation/sensors/raw/distance_front_points</pointCloudTopicName>
                    <frame_name>ir_front</frame_name>
                    <pointCloudCutoff>0.005</pointCloudCutoff>
                </plugin>
            </sensor>
        </link>
        <joint name="depth_camera_joint_front" type="fixed">
            <child>depth_camera_ros::link_front</child>
            <parent>chassis</parent>
        </joint>
        <link name="depth_camera_ros::link_ahead">
            <pose frame="">0.3 0 0.08 0 0 0</pose>
            <inertial>
                <mass>1e-05</mass>
                <inertia>
                    <ixx>1e-05</ixx>
                    <iyy>1e-05</iyy>
                    <izz>1e-05</izz>
                    <ixy>0</ixy>
                    <iyz>0</iyz>
                    <ixz>0</ixz>
                </inertia>
            </inertial>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.02 0.02 0.02</size>
                    </box>
                </geometry>
            </visual>
            <sensor name="camera" type="depth">
                <camera name="__default__">
                    <horizontal_fov>0.436</horizontal_fov>
                    <image>
                        <width>10</width>
                        <height>10</height>
                        <format>L8</format>
                    </image>
                    <clip>
                        <near>0.01</near>
                        <far>2</far>
                    </clip>
                </camera>
                <plugin filename="libgazebo_ros_openni_kinect.so" name="camera_plugin">
                    <alwaysOn>1</alwaysOn>
                    <updateRate>0</updateRate>
                    <cameraName>tof_ahead</cameraName>
                    <depthImageTopicName>/simulation/sensors/raw/distance_ahead</depthImageTopicName>
                    <depthImageInfoTopicName>/simulation/sensors/info/distance_ahead</depthImageInfoTopicName>
                    <pointCloudTopicName>/simulation/sensors/raw/distance_ahead_points</pointCloudTopicName>
                    <frame_name>ir_ahead</frame_name>
                    <pointCloudCutoff>0.005</pointCloudCutoff>
                </plugin>
            </sensor>
        </link>
        <joint name="depth_camera_joint_ahead" type="fixed">
            <child>depth_camera_ros::link_ahead</child>
            <parent>chassis</parent>
        </joint>
    </model>
</sdf>
