<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="dr_drift">
        <plugin filename="libmodel_plugin_link.so" name="model_plugin_link"/>
        <static>0</static>
        <allow_auto_disable>1</allow_auto_disable>
        <link name="chassis">
            <inertial>
                <mass>4.8</mass>
                <inertia>
                    <ixx>0.1336</ixx>
                    <ixy>0.0</ixy>
                    <ixz>0.0</ixz>
                    <iyy>0.15</iyy>
                    <iyz>0.0</iyz>
                    <izz>0.0177</izz>
                </inertia>
            </inertial>
            <visual name="visual">
                <pose frame="">0.09 0 0.04 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://dr_drift/meshes/dr_drift.stl</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <pose frame="">0.11 0 0.06 0 0 0</pose>
                <geometry>
                    <box>
                        <size>0.368 0.218 0.12</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>
