<?xml version='1.0'?>
<sdf version='1.6'><world name='default'>
    <light name='sun_light' type='directional'>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>
		<model name="ground_1">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>	
							<size>7.3 7.04 0.1</size>
						</box>
					</geometry>
				</collision>
			
				<visual name="visual">
					<geometry>
						<box>	
							<size>7.3 7.04 0.1</size>
						</box>
					</geometry>
				</visual>
			</link>
			<pose>3.65 3.52 -0.06 0 0 0</pose>
		</model>
		<model name="ground_2">
			<static>true</static>
			<link name="link">
				<collision name="collision">
					<geometry>
						<box>	
							<size>4.85 10.04 0.1</size>
						</box>
					</geometry>
					</collision>
					<visual name="visual">
					<geometry>
						<box>	
							<size>4.85 10.04 0.1</size>
						</box>
					</geometry>
				</visual>
			</link>
			<pose>-2.425 2.04 -0.06 0 0 0</pose>
		</model>
	</world>
</sdf>
