<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="camera_ros">
    <pose>0 0 0 0 0 0</pose>
    <link name="link">
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000166667</ixx>
          <iyy>0.000166667</iyy>
          <izz>0.000166667</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.03 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
          <size>0.1 0.03 0.03</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <!-- 2*arctan(width /(2*focal_length)) -->
          <horizontal_fov>2.0769</horizontal_fov>
          <image>
            <width>1280</width>
            <height>1024</height>
            <format>L8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>20</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <imageTopicName>/camera/image_uncropped_raw</imageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
          <frameName>world</frameName>
          <pointCloudCutoff>0.5</pointCloudCutoff>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
        </plugin>
        <always_on>1</always_on>
        <update_rate>60</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>
</sdf>
